{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevSql": "Server=(LocalDB)\\melissa;Database=MelissaDoesArt;Trusted_Connection=True;"
  }
}
